<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.4" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
		<PackageReference Include="Grpc.Tools" Version="2.47.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.2.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\categoryPackage.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\recipePackage.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
