# Silverkey-Summer-internship-2022

./: .gitignore  .gitignore.txt  README.md
RecipeExercise5/: Program.cs
RecipeExercise5/Protos/: greet.proto
RecipeExercise5/Services/: GreeterService.cs
RecipesExercise1/RecipesExercise1/: Category.cs  FileHandler.cs  JsonHandler.cs  Program.cs  Recipe.cs
RecipesExercises/RecipeExercise1/RecipesExercise1/: Category.cs  Recipe.cs
RecipesExercises/RecipeExercise2/: RecipeExercise2.sln
RecipesExercises/RecipeExercise2/JsonAPI/: JsonAPI.csproj  Program.cs
RecipesExercises/RecipeExercise2/JsonAPI/Helpers/: FileHandler.cs
RecipesExercises/RecipeExercise2/JsonAPI/Models/: Recipe.cs
RecipesExercises/RecipeExercise2/RecipeExercise2/: RecipeExercise2.sln
RecipesExercises/RecipeExercise2/RecipeExercise2/RecipesApp/: ConsoleApp.cs  Recipe.cs  RecipesApp.csproj  UI.cs
RecipesExercises/RecipeExercise2/RecipesApp/: Category.cs  ConsoleApp.cs  Program.cs  Recipe.cs  RecipesApp.csproj  UI.cs
RecipesExercises/RecipeExercise3/: Program.cs  RecipeExercise3.csproj
RecipesExercises/RecipeExercise3/Models/: Category.cs  JsonHandler.cs  Recipe.cs
RecipesExercises/RecipeExercise3/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  _ViewImports.cshtml
RecipesExercises/RecipeExercise4/RecipeExercise4/: Program.cs  RecipeExercise4.csproj  RecipeExercise4.sln
RecipesExercises/RecipeExercise5/: RecipeExercise5.sln
RecipesExercises/RecipeExercise5/Client/: Client.csproj  Program.cs
RecipesExercises/RecipeExercise5/Client-2/: Client_2.csproj
RecipesExercises/RecipeExercise5/Client-exercise3/: Client-exercise3.csproj  Client.csproj  Program.cs
RecipesExercises/RecipeExercise5/Client-exercise3/Models/: Category.cs  Recipe.cs
RecipesExercises/RecipeExercise5/Client-exercise3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipesExercises/RecipeExercise5/Client-exercise3/Pages/Categories/: Create.cshtml.cs  Edit.cshtml.cs  List.cshtml.cs
RecipesExercises/RecipeExercise5/Client-exercise3/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  List.cshtml.cs
RecipesExercises/RecipeExercise5/Client-exercise3/Pages/Shared/: _Layout.cshtml
RecipesExercises/RecipeExercise5/Client/Pages/: Index.cshtml  Index.cshtml.cs
RecipesExercises/RecipeExercise5/Client/Protos/: categoryPackage.proto  recipePackage.proto
RecipesExercises/RecipeExercise5/Client_Razor/: Client_Razor.csproj  Program.cs
RecipesExercises/RecipeExercise5/Client_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipesExercises/RecipeExercise5/Client_Razor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
RecipesExercises/RecipeExercise5/Client_Razor/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
RecipesExercises/RecipeExercise5/Client_Razor/Pages/Shared/: _Layout.cshtml
RecipesExercises/RecipeExercise5/Client_Razor/Protos/: categoryPackage.proto  recipePackage.proto
RecipesExercises/RecipeExercise5/Client_Razor/Utility/: Utility.cs
RecipesExercises/RecipeExercise5/Server/: Program.cs  Server.csproj
RecipesExercises/RecipeExercise5/Server-gRPC/: Program.cs
RecipesExercises/RecipeExercise6/: RecipeExercise6.sln
RecipesExercises/RecipeExercise6/API/: Program.cs  users.json
RecipesExercises/RecipeExercise6/Client_Ex4/: Client_Ex4.csproj
RecipesExercises/RecipeExercise8/RecipeExercise8/: RecipeExercise8.sln  recipesApp20220901222835.llblgenproj  recipesApp20220905224749.llblgenproj  recipesApp20220906022815.llblgenproj  recipesApp20220906173917.llblgenproj  recipesApp20220906180940.llblgenproj  recipesApp20220906182205.llblgenproj  recipesApp20220906190532.llblgenproj  recipesApp20220906194110.llblgenproj  recipesApp20220906194516.llblgenproj  recipesApp20220907204413.llblgenproj
RecipesExercises/RecipeExercise8/RecipeExercise8/API/: API.csproj  Program.cs  users.json
RecipesExercises/RecipeExercise8/RecipeExercise8/API/Helpers/: JsonHandler.cs
RecipesExercises/RecipeExercise8/RecipeExercise8/API/Models/: Category.cs  Recipe.cs  RefreshRequest.cs
RecipesExercises/RecipeExercise8/RecipeExercise8/Code/View.Persistence/: RecipeDetailsViewPersistence.cs  RecipeMenuViewPersistence.cs  View.Persistence.csproj
RecipesExercises/RecipeExercise8/RecipeExercise8/Data/Persistence/: RecipesApp.Persistence.csproj  RecipesAppDataContext.cs  RecipesAppModelBuilder.cs
RecipesExercises/RecipeExercise8/RecipeExercise8/RecipesDB/: Program.cs  RecipesDB.csproj
RecipesExercises/RecipeExercise8/RecipeExercise8/RecipesDB/Migrations/: Tables.cs  _1_UserTable.cs  _2_RecipeTable.cs  _3_CategoryTable.cs  _4_RecipeCategoryTable.cs  _5_IngredientTable.cs  _6_InstructionTable.cs
RecipesExercises/RecipeExercise8/RecipeExercise8/RecipesDB/Seed/: _101_UserTableSeed.cs  _102_RecipeTableSeed.cs  _103_CategoryTableSeed.cs  _104_RecipeCategoryTableSeed.cs  _105_IngredientTableSeed.cs  _106_InstructionTableSeed.cs
RecipesExercises/RecipeExercise9/: RecipeExercise9.sln
RecipesExercises/RecipeExercise9/RecipeExercise9/: Program.cs  RecipeExercise9.csproj  _Imports.razor
RecipesExercises/RecipeExercise9/RecipeExercise9/Models/: Category.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs
RecipesExercises/RecipeExercise9/RecipeExercise9/Pages/: Index.razor  Login.razor
RecipesExercises/RecipeExercise9/RecipeExercise9/Services/: CategoryService.cs  RecipeService.cs  UserService.cs
RecipesExercises/RecipeExercise9/RecipeExercise9/Shared/: NavMenu.razor
RecipesExercises/RecipeExercise9/RecipeExercise9/wwwroot/: index.html
RecipesExercises/RecipeExercise9/RecipeExercise9/wwwroot/css/: app.css
RecipesExercises/RecipesExercise1/: RecipesExercise1.sln
RecipesExercises/RecipesExercise1/RecipesExercise1/: Category.cs  JsonHandler.cs  Program.cs  Recipe.cs
RecipesExercises/RecipesExercise2/: RecipeExercise2.sln
RecipesExercises/RecipesExercise2/JsonApi/: Program.cs
(+140 files in other folders)
