<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.9.2" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.9.2" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.9.2" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses.Web" Version="5.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
</Project>