<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.Store.PartnerCenter" Version="3.1.2" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.9.2" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code\Model\recipesApp.Model.csproj" />
    <ProjectReference Include="..\Code\Persistence\recipesApp.Persistence.csproj" />
    <ProjectReference Include="..\Code\View.Persistence\View.Persistence.csproj" />
    <ProjectReference Include="..\Code\View\View.csproj" />
    <ProjectReference Include="..\RecipesDB\RecipesDB.csproj" />
  </ItemGroup>
</Project>